动态规划常见模板
1.  输入规模：O(n)-->数组或者字符串
    状态：子问题解规模O(n)
    转移方程：只依赖于常数子问题
    时间复杂度：O(n)
    空间复杂度：O(n) --> O(1)
2.  输入规模：O(n)-->数组或者字符串
    状态：子问题解规模O(n)
    转移方程：依赖于所有子问题（子问题的最优解）
    时间复杂度：O(n^2)
    空间复杂度：O(n)
3.  输入规模：O(m) + O(n) --> 两个数组或者字符串
    状态：子问题解规模O(mn)
    转移方程：只依赖于常数子问题
    时间复杂度：O(mn)
    空间复杂度：O(mn)
4.  输入规模：O(n)-->数组或者字符串
    状态：子问题解规模O(n^2)，输入的子串
    转移方程：每一个子问题依赖于O(n)个划分
    时间复杂度：O(n^3)
    空间复杂度：O(n^2)
5.  输入规模：O(mn) --> 矩阵或者图
    状态：子问题解规模O(mn)
    转移方程：只依赖于常数子问题
    时间复杂度：O(mn)
    空间复杂度：O(mn)
6.  输入规模：O(mn) --> 矩阵或者图
    状态：子问题解规模O(kmn)，子问题依赖于k步划分
    转移方程：每个子问题依赖于基于k步划分的一个子问题
    时间复杂度：O(kmn)
    空间复杂度：O(kmn) --> O(mn)
